#!/bin/bash
set -euo pipefail

# Bootstrap a WireGuard server on Ubuntu and publish the client profile to S3.
export DEBIAN_FRONTEND=noninteractive
umask 077

apt-get update -y
apt-get install -y wireguard awscli

WG_DIR="/etc/wireguard"

# Interface that carries the default route — used for the NAT rule.
WAN_IF="$(ip -o -4 route show to default | awk '{print $5; exit}')"

# WireGuard overlay subnet.
SERVER_ADDR="10.8.0.1/24"
CLIENT_ADDR="10.8.0.2/32"

server_priv="$(wg genkey)"
server_pub="$(printf '%s' "$server_priv" | wg pubkey)"
client_priv="$(wg genkey)"
client_pub="$(printf '%s' "$client_priv" | wg pubkey)"

cat > "$WG_DIR/wg0.conf" <<CONF
[Interface]
Address = $SERVER_ADDR
ListenPort = ${wireguard_port}
PrivateKey = $server_priv
PostUp   = iptables -t nat -A POSTROUTING -o $WAN_IF -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o $WAN_IF -j MASQUERADE

[Peer]
PublicKey = $client_pub
AllowedIPs = $CLIENT_ADDR
CONF

public_ip="$(curl -fsS https://checkip.amazonaws.com)"

cat > /root/wg-client.conf <<CONF
[Interface]
Address = $CLIENT_ADDR
PrivateKey = $client_priv
DNS = 1.1.1.1

[Peer]
PublicKey = $server_pub
Endpoint = $public_ip:${wireguard_port}
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
CONF

# Turn on IPv4 forwarding so the box can route client traffic.
echo 'net.ipv4.ip_forward = 1' > /etc/sysctl.d/99-wireguard.conf
sysctl --system

systemctl enable --now wg-quick@wg0

# Hand the client profile off to S3 for retrieval.
aws s3 cp /root/wg-client.conf "s3://${conf_bucket_name}/wg-client.conf"
